<!DOCTYPE html>
<html>

<head>
    <title>lab3_web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
   
    <style>
        * {
            box-sizing: border-box;
            border-width: thick;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0px;
            margin: 90px;
            background-image: url("wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;

            border: 5px solid rgb(39, 82, 0);
        }

        header {
            background-color: rgb(141, 184, 141);
            padding: 20px;
            text-align: right;
            color: white;
            
        }


        article {
           
            padding: 30px;
            background-color: white;
            border-style: solid;
            border-color: black;
        }

        @media (max-width: 500px) {
            section {
                padding: 300px;
                margin: 400px;

            }
        }

        p:hover{
            color: rgb(255, 0, 0);
        }
        section img {
            border: 5px solid rgb(180, 243, 184);
           margin: 20px;

         
        } 
        

        span {
            font-size: large;
            font-weight: bold;

        }

        
        #head{
            padding:30px ;
            border:5px solid  rgb(180, 243, 184);
            padding: 0%;
        }
        section .firsts{
            background-color:  rgb(180, 243, 184);
            margin: 30px;
            color: rgb(39, 82, 0);
            border-style:dotted;
            border-color: rgb(39, 82, 0);
            border-width: 5px;
        }
        section .seconds{
            background-color: rgb(180, 243, 184);
            margin: 30px;
            border-style:dotted;
            border-color: rgb(39, 82, 0);
            color: rgb(39, 82, 0);
            border-width: 5px;
        }
        .inner{
            border: 5px solid black;
            border:dashed;
            box-sizing: border-box;
            margin: 30px;
            background-color:  rgb(153, 255, 160);
            color: rgb(39, 82, 0);
        }
        .box{
            display: flex;
        }
        
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
 }
.container {
  position: relative;
  width: 50%;
}
.container:hover .overlay {
  opacity: 1;

}
.all{
    background-color:rgb(188, 255, 125);;
}
#one{
    box-sizing: content-box;
    border: 5px solid  green;
    background-color: azure;
    color: green;
}
#two{
    box-sizing:content-box;
    border: 5px solid green;
    margin: 10px;
}


    </style>
</head>

<body>

   
    <header>
        <div id="one">
        <h1 >ABDALRASOUL's Journal</h1></div>
        <div id="two">
        <p >A simple life, is a happy life</p></div>
    </header>
    <div class="all">
    <section class="box" >
        <div class="inner">
            <h1>Friends</h1>
            <ul>
            <li><a herf = “#Testing1”>Testing1</a></li>
            <li><a herf = “#Testing2”>Testing3</a></li>
            <li><a herf = “#Testing3”>Testing3</a> </li>
            </ul>
            </div>
        <article class="firsts">
           
            <div >
                <span id="head">4/2/2022:</span> <span>Work</span>

            </div>
            <p>I work everyday from my office with <span style="color:rgb(20, 36, 28)">Google company</span>, this is how I spend must of my time.</p>

            <img src="OIP.jpg" alt="office" width="200px" height="100px">
            <p>I work hard to succeed ,and to make comfort life for myself </p>

        </article>
    </section>
    <section>

        <article class="seconds">
            <div >
                <span id="head">19/2/2022:</span>
                <span>Hobby</span>
            </div>
            <div class="container">
            <img id="football" src="football.jpg" alt="football" width="100%" height="100%" >
            <div class="overlay">
                <div class="text">Hello World</div>
              </div>
        </div>
            <p>
               In my vaccation or when I have time, I play football.
            </p>
            <p>This Game make me feel more positive .</p>
        </article>
    </section>
  
</div>
</body>

</html>